# guacamole-jwt-auth

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: docker.yml  maven.yml  test.yml
docker/: start.sh
scripts/: prepare-build.sh
src/main/java/org/apache/guacamole/auth/: AuthenticationProviderService.java  ConfigurationService.java  JwtAuthenticationGuacamoleProperties.java  JwtAuthenticationProvider.java  JwtAuthenticationProviderModule.java  JwtUser.java
src/main/resources/: guac-manifest.json
